import java.util.Scanner;

public class Reverse
{
    public static void main(String [] args)
    {
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        System.out.print("How many numbers: ");
        int[] array;
        array = new int[num];
        System.out.print("Enter " + num + " numbers: ");
        int input = 0;
        for(int i = 0; i < num; i++)
        {
            input = in.nextInt();
            array[i] = input;
        }
        System.out.print("The numbers reversed are:");
        for(int i = num-1; i >= 0; i--)
        {
            System.out.print(" "+array[i]);
        }
    System.out.print("\n");
    }
}
